<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link
			rel="stylesheet"
			href="https://unpkg.com/swiper/swiper-bundle.min.css"
	/>
</head>
<body>
    <svg display="none">
        <defs>
            <g id="img-briliant">
                <path xmlns="http://www.w3.org/2000/svg" fill="white" fill-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" clip-rule="evenodd"/>
            </g>
            <g id="img-bulb">
                <path xmlns="http://www.w3.org/2000/svg" fill="#18CFAB" fill-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.996H35.9999C39.3164 96.996 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.996 24 96.996ZM60 30.996C60 47.3081 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3222 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3081 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" clip-rule="evenodd"/>
            </g>
            <g id="img-devices">
                <path xmlns="http://www.w3.org/2000/svg" fill="white" fill-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" clip-rule="evenodd"/>
            </g>
            <g id="img-option">
                <path xmlns="http://www.w3.org/2000/svg" fill="#18CFAB" fill-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5852 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6216 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0203 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0203 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3246 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9974 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5762 29.7288 46.604 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6725 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" clip-rule="evenodd"/>
            </g>
        </defs>
    </svg>
    <header class="section-ham">
        <div class="header">
            <div class="header-content">
                <div class="header-logo">
                    <a class="logo" href=""><img src="./image/header/Logo.png" alt=""></a>
                </div>
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#" class="menu-link">home</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Blog</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Skills</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Service</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Work</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Testimonial</a></li>
                        <li class="menu-item search"><a href="" class="menu-link"><img src="./image/header/Search icon 1.svg" alt=""></a></li>
                    </ul>
                </nav> 
            </div>
        </div>
        <div class="header-info">
            <h2 class="header-title-top">The Ham is <span class="colored">Wordpress theme</span></h2>
            <h3 class="header-title-bottom">we are creative</h3>
            <p class="header-desc">Just Buy And Enjoy These Awesome Features</p>
            <div class="button-wrap">
                <button class="button green">EXPLORE NOW</button>
                <button class="button blue">purchase now</button>
            </div>
        </div>
    </header>  
    <main>
        <section class="section-benefits">
            <div class="section-content">
                <div class="content-item black-green">
                    <div class="container-icon">
                        <svg class="icon" width="58" height="98" viewBox="0 0 58 98" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                            <use xlink:href="#img-option"></use>
                        </svg>
                    </div>
                    <p class="item-title">Different theme option</p>
                </div>
                <div class="content-item green">
                    <div class="container-icon">
                        <svg class="icon" width="93" height="76" viewBox="0 0 93 76" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                            <use xlink:href="#img-briliant"></use>
                        </svg>
                    </div>   
                    <p class="item-title">fully customizable</p>
                </div>
                <div class="content-item black-green">
                    <div class="container-icon">
                        <svg class="icon" width="60" height="97" viewBox="0 0 60 97" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                            <use xlink:href="#img-bulb"></use>
                        </svg>
                    </div>    
                    <p class="item-title">unlimited support</p>
                </div>
                <div class="content-item green">
                    <div class="container-icon">
                        <svg class="icon" width="99" height="77" viewBox="0 0 99 77" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
                            <use xlink:href="#img-devices"></use>
                        </svg>
                    </div>
                    <p class="item-title">responsive all device</p>
                </div>
            </div>
        </section>
        <section class="g-section section-services container">
            <header class="section-header">
                <h4 class="section-title">Our Services</h4>
                <hr class="line">
            </header>
            <div class="section-content">
                <div class="section-tabs">
                    <ul class="tab-list">
                        <li class="tab-item">
                            <button class="tab-button active" data-tab="Web">Web Design</button>
                        </li>
                        <li class="tab-item">
                            <button class="tab-button" data-tab="Graphic">Graphic Design</button>
                        </li>
                        <li class="tab-item">
                            <button class="tab-button" data-tab="Support">Online Support</button>
                        </li>
                        <li class="tab-item">
                            <button class="tab-button" data-tab="App">App Design</button>
                        </li>
                        <li class="tab-item">
                            <button class="tab-button" data-tab="Marketing">Online Marketing</button>
                        </li>
                        <li class="tab-item">
                            <button class="tab-button" data-tab="Seo">Seo Service</button>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-choice active" id="Web">
                        <div class="images-wrap">
                            <div class="image-item"><img class="image" src="./image/section-services/web.jpg" alt=""></div>
                        </div>
                        <p class="content-text">Веб-дизайнер — сравнительно молодая профессия, и профессиональное образование в области веб-дизайна в России пока не распространено. В связи с увеличением спроса на представительство в Сети растёт и спрос на дизайн сайтов, увеличивается количество веб-дизайнеров. В настоящее время услуги веб-дизайна предоставляют как веб-студии, так и частные лица (веб-дизайнеры, являющиеся фрилансерами).
                        </p>
                    </div>
                    <div class="tab-choice" id="Graphic">
                        <div class="images-wrap">
                            <div class="image-item"><img class="image" src="./image/section-services/graphic.jpg" alt=""></div>
                        </div>
                        <p class="content-text">Графический дизайн — художественно-проектная деятельность по созданию гармоничной и эффективной визуально-коммуникационной среды. С другой стороны, графический дизайн − это форма визуальной коммуникации с использованием текста, изображений или продвижения сообщения для представления информации. Графический дизайн вносит инновационный вклад в развитие социально-экономической и культурной сфер жизни, способствуя формированию визуального ландшафта современности. Разновидность дизайна, модернизированная форма рисовальной и печатной прикладной графики (типографики) с использованием новых промышленных технологий (компьютерная графика, веб-дизайн), тиражирования и внедрения дизайн-продукта в среду визуальной коммуникации. 
                        </p>
                    </div>
                    <div class="tab-choice" id="Support">
                        <div class="images-wrap">
                            <div class="image-item"><img class="image" src="./image/section-services/support.png" alt=""></div>
                        </div>
                        <p class="content-text">Техническая поддержка или техподдержка — понятие, обобщающее собой и охватывающее множество услуг, посредством которых предприятия и организации обеспечивают помощь пользователям технологичных продуктов и услуг, например, таких, как мобильные и стационарные телефоны, телевизоры, компьютеры, программное обеспечение, а также других электронных и механических товаров и услуг.
                        </p>
                    </div>
                    <div class="tab-choice" id="App">
                        <div class="images-wrap">
                            <div class="image-item"><img class="image" src="./image/section-services/app.png" alt=""></div>
                        </div>
                        <p class="content-text">Мобильное приложение (англ. «Mobile app») — программное обеспечение, предназначенное для работы на смартфонах, планшетах и других мобильных устройствах[1], разработанное для конкретной платформы (iOS, Android, Windows Phone и т. д.). Многие мобильные приложения предустановлены на самом устройстве или могут быть загружены на него из онлайновых магазинов приложений, таких как App Store, Google Play, Ylia и других, бесплатно или за плату.
                        </p>
                    </div>
                    <div class="tab-choice" id="Marketing">
                        <div class="images-wrap">
                            <div class="image-item"><img class="image" src="./image/section-services/marketing.jpg" alt=""></div>
                        </div>
                        <p class="content-text">Маркетинг – это деятельность, которая ставит своей целью получение прибыли с помощью удовлетворения потребностей покупателей. Это очень обобщенное определение, показывающее суть любых маркетинговых мероприятий – умение продать товар или услугу целевой аудитории.Что включает в себя маркетинг? Маркетинг включает: позиционирование (разработку стратегии, ценовую стратегию, создание марки, обеспечение такого положения, чтобы качество товара, его цена и выгода от приобретения товара соответствовали потребностям рынка); рекламу (донесение информации до рынка о сути предложения, товаре, марке);
                        </p>
                    </div>
                    <div class="tab-choice" id="Seo">
                        <div class="images-wrap">
                            <div class="image-item"><img class="image" src="./image/section-services/seo.jpg" alt=""></div>
                        </div>
                        <p class="content-text">Это большой комплекс работ по увеличению видимости сайта по поисковым запросам в выдаче поисковых систем. Увеличение посещаемости сайта из поисковых систем. Поисковая оптимизация (англ. search engine optimization, SEO) — это способ продвижения интернет-страниц в поисковых системах. Она необходима для привлечения посетителей и покупателей, и задача SEО-специалиста — сделать сайт привлекательным «поисковиков».
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-install">
            <div class="container">
                <div class="section-content">
                    <div class="section-title">
                        Everything is ready. just buy and install now
                    </div>
                    <p class="section-desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                    <div class="button-wrap">
                        <button type="button" class="button green">purchase now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="g-section section-works">
            <div class="container">
                <header class="section-header">
                    <h4 class="section-title">Our Amazing Work</h4>
                    <hr class="line">
                </header>
                <div class="section-content">
                    <div class="section-tab">
                        <ul class="tab-list-gallery">
                            <li class="tab-item">
                                <button class="tab-button active" data-menu="all">All</button>
                            </li>
                            <li class="tab-item">
                                <button class="tab-button" data-menu="Graphic Design">Graphic Design</button>
                            </li>
                            <li class="tab-item">
                                <button class="tab-button" data-menu="Web Design">Web Design</button>
                            </li>
                            <li class="tab-item">
                                <button class="tab-button" data-menu="Landing Pages">Landing Pages</button>
                            </li>
                            <li class="tab-item">
                                <button class="tab-button" data-menu="Wordpress">Wordpress</button>
                            </li>
                        </ul>
                    </div>
                    <div class="image-wrap">
                        <div class="image-item" data-gallery="Wordpress">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Wordpress</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 11.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Graphic Design">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Graphic Design</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 1.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Web Design">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Web Design</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 2.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Landing Pages">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Landing Pages</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 3.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Wordpress">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Wordpress</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 4.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Graphic Design">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Graphic Design</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 5.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Web Design">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Web Design</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 6.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Landing Pages">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Landing Pages</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 7.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Wordpress">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Wordpress</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 8.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Graphic Design">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Graphic Design</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 9.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Web Design">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Web Design</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 10.png" alt="" class="image">
                        </div>
                        <div class="image-item" data-gallery="Landing Pages">
                            <div class="item-hover">
                                <div class="item-content">
                                    <div class="item-links">
                                        <a href="#" class="link1"><img src="./image/section-works/Combined shape 7431.svg" alt=""></a>
                                        <a href="#" class="link2"></a>
                                    </div>
                                    <div class="item-title">creative design</div>
                                    <div class="item-desc">Landing Pages</div>
                                </div>
                            </div>
                            <img src="./image/section-works/Layer 11.png" alt="" class="image">
                        </div>
                    </div>
                    <button type="" class="button-add">Load More</button>
                    <div class="lds-ripple"><div></div><div></div></div>             
                </div>
            </div>
        </section>
        <section class="g-section section-news container">
            <header class="section-header">
                <h4 class="section-title">Breaking News</h4>
                <hr class="line">
            </header>
            <div class="section-content">
                <div class="post-wrap">
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 1.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 2.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 3.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 4.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 5.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 6.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 7.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="post-card" href="#">
                        <div class="post-image">
                            <img class="image" src="./image/section-news/Layer 8.png" alt="">
                        </div>
                        <div class="post-date">12 <br> Feb</div>
                        <div class="post-title">
                            Amazing Blog Post
                        </div>
                        <div class="post-desc">
                            <span class="post-writer">By admin</span>
                            <span class="post-comments">2 comment</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section-about g-section">
            <div class="container">
                <header class="section-header">
                    <h4 class="section-title">What People Say About theHam</h4>
                    <hr class="line">
                </header>                
                <div class="section-content">
                    <div class="swiper slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content-slide">
                                    <img class="image-text" src="./image/section-about/Combined shape 2474.svg" alt="">
                                    <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                                    <p class="user-name">Hasan Ali</p>
                                    <p class="user-specialty">UX Designer</p>
                                    <div class="photo-wrapper">
                                        <img class="photo" src="./image/section-about/Layer 344.png" alt="">    
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content-slide">
                                    <img class="image-text" src="./image/section-about/Combined shape 2474.svg" alt="">
                                    <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                                    <p class="user-name">Suzi Maveric</p>
                                    <p class="user-specialty">UX Designer</p>
                                    <div class="photo-wrapper">
                                        <img class="photo" src="./image/section-about/thumb_Smirnova_Marina.jpg" alt="">    
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content-slide">
                                    <img class="image-text" src="./image/section-about/Combined shape 2474.svg" alt="">
                                    <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                                    <p class="user-name">John Allen</p>
                                    <p class="user-specialty">Development</p>
                                    <div class="photo-wrapper">
                                        <img class="photo" src="./image/section-about/i700.jpg" alt="">    
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content-slide">
                                    <img class="image-text" src="./image/section-about/Combined shape 2474.svg" alt="">
                                    <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                                    <p class="user-name">Rebeca Johnson</p>
                                    <p class="user-specialty">Project manager</p>
                                    <div class="photo-wrapper">
                                        <img class="photo" src="./image/section-about/28-8_kopiya_9.jpg" alt="">    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div thumbsSlider="" class="swiper thumbs-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./image/section-about/Layer 5.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./image/section-about/thumb_Smirnova_Marina.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./image/section-about/i700.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./image/section-about/28-8_kopiya_9.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="g-section section-gallery container">
            <header class="section-header">
                <h4 class="section-title">Gallery of best images</h4>
                <hr class="line">
            </header>
            <div class="section-content">
                <div class="content-wrap">
                    <div class="wrap-left">
                        <div class="image-wrap-gal">
                            <img class="image" src="./image/section-gallery/vanglo-house-1 1.png" alt="">
                        </div>
                        <div class="image-wrap-gal">
                            <img class="image" src="./image/section-gallery/vanglo-house-6 1.png" alt="">
                        </div>
                        <div class="image-wrap-gal">
                            <img class="image" src="./image/section-gallery/ringve-museum-1 1.png" alt="">
                        </div>
                    </div>
                    <div class="wrap-center">
                        <div class="image-wrap-gal">
                            <img class="image" src="./image/section-gallery/80493541_1281644acb_o 1.png" alt="">
                        </div>
                        <div class="image-wrap-gal">
                            <img class="image" src="./image/section-gallery/p1_8 1.png" alt="">
                        </div>
                        <div class="image-wrap-gal">
                            <img class="image" src="./image/section-gallery/vanglo-house-1 2.png" alt="">
                        </div>
                    </div>
                    <div class="wrap-right">
                        <div class="image-wrap-gal grid">
                                <div class="grid-item grid-first">
                                    <img class="image" src="./image/section-gallery/ringve-museum-1 1.png" alt="">
                                </div>
                                <div class="grid-item grid-second">
                                    <img class="image" src="./image/section-gallery/Kids-Store-Lighting-2 2.png" alt="">
                                </div>
                                <div class="grid-item grid-third">
                                    <img class="image" src="./image/section-gallery/ia-Pools-1 1.png" alt="">
                                </div>
                                <div class="grid-item grid-fourth">
                                    <img class="image" src="./image/section-gallery/Kids-Store-Lighting-1 (1) 1.png" alt="">
                                </div>
                                <div class="grid-item grid-fifth">
                                    <img class="image" src="./image/section-gallery/vanglo-house-6 2.png" alt="">
                                </div>
                                <div class="grid-item grid-sixth">
                                    <img class="image" src="./image/section-gallery/Kids-Store-Lighting-2 2.png" alt="">
                                </div>
                                <div class="grid-item grid-seventh">
                                    <img class="image" src="./image/section-gallery/vanglo-house-4 1.png" alt="">
                                </div>
                                <div class="grid-item grid-eighth">
                                    <img class="image" src="./image/section-gallery/IA-Hourses-6 1.png" alt="">
                                </div>
                                <div class="grid-item grid-ninth">
                                    <img class="image" src="./image/section-gallery/vanglo-house-1 3.png" alt="">
                                </div>
                                <div class="grid-item grid-tenth">
                                    <img class="image" src="./image/section-gallery/IA-billionares-6 1.png" alt="">
                                </div>
                                <div class="grid-item grid-eleventh">
                                    <img class="image" src="./image/section-gallery/Brazil-staduims-IA-1 1.png" alt="">
                                </div>
                        </div>
                        <div class="image-wrap-gal">
                            <img class="image" src="./image/section-gallery/7328272788_c5048326de_o 1.png" alt="">
                        </div>
                    </div>
                </div>
                <button type="" class="button-gallery">Load More</button>
            </div>
        </section>
    </main>
    <footer class="g-footer">
        <div class="copyright">
            © Copyright 2015 <a class="footer-colored" href="#">theHam</a> | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./JS/script.js"></script>
</body>
</html>